<!DOCTYPE html><html><head><meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="markdown.css">
<title>a</title></head><body><h1 id="abc"><a name="user-content-abc" href="#abc" class="headeranchor-link"  aria-hidden="true"><span class="headeranchor"></span></a>abc</h1>
<p><strong>strong word</strong></p>
<ul>
<li>node.js</li>
</ul>
<table>
<thead>
<tr>
<th align="left">~</th>
<th align="left">~</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">lol</td>
<td align="left">test</td>
</tr>
<tr>
<td align="left">lol</td>
<td align="left">test</td>
</tr>
</tbody>
</table>
<div class="codehilite"><pre><span class="kd">var</span> <span class="nx">node</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;node&#39;</span><span class="p">);</span>
</pre></div></body></html>